*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.contenedor {  
    width: 100vw;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main aside1"
      "main main aside2"
      "section1 section2 section2"
      "footer footer footer";
  }
  
  .header { 
    grid-area: header; 
    background-color: yellow;
    border: 2px solid black;
    }
  
  .main { 
    grid-area: main;
    background-color: #aa70d1; 
    border: 2px solid black;
    }
  
  .aside1 { 
    grid-area: aside1; 
    background-color: lightblue;
    border: 2px solid black;
    }
  
  .aside2 { 
    grid-area: aside2; 
    background-color: lime;
    border: 2px solid black;
    }
  
  .section1 { 
    grid-area: section1;
    background-color: pink; 
    border: 2px solid black;
    }
  
  .section2 { 
    grid-area: section2;
    background-color: red;
    border: 2px solid black;
    }
  
.footer { 
  grid-area: footer;
  background-color: purple; 
  border: 2px solid black;
  }

@media screen and (max-width:768px){
  .contenedor {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1.5fr 1fr 0.5fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "main main"
      "main main"
      "section1 section2"
      "aside1 aside2"
      "footer footer";
  }
}

@media screen and (max-width:600px){
  .contenedor {  
    grid-template-columns:1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1.5fr 1fr 1fr 0.5fr;
    gap: 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "main"
      "section1" 
      "section2"
      "aside1" 
      "aside2"
      "footer";
  }
}